# BoundLayout

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidev/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
boundlayout/: build.gradle
boundlayout/src/main/: AndroidManifest.xml
boundlayout/src/main/java/com/androidev/boundlayout/: BoundLayout.java
boundlayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
